<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        .list-group {
            list-style: none;
            padding: 0;
        }
        .list-group-item {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-top: none;
        }
        .list-group-item:first-child {
            border-top: 1px solid #ddd;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .list-group-item:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .list-group-item:nth-child(odd) {
            background-color: #f8f9fa;
        }
        .list-group-item:nth-child(even) {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Updated on: April 11, 2024</p>

        <h2>Introduction</h2>
        <p>This overview addresses how Arailym Kamerdin ("we", "the team") manages user data in our suite of mobile applications ("apps", "games") on platforms like Google Play and Apple AppStore.</p>

        <h2>Modification Notices</h2>
        <p>Changes to this document will be indicated by an updated revision date. Regular review of this document is advised for users to stay informed about our privacy practices.</p>
  <h2>App Store Server API </h2>
 <p>By using our app, you agree that we may share your in-app purchase information with Apple through the App Store Server API to assist with refund requests. This data is managed in accordance with Apple’s Privacy Policy.</p>
        <h2>Section 1: Our Data Handling Approach</h2>
        <ol class="list-group">
            <li class="list-group-item"><strong>No Collection of Personal or Facial Data:</strong> Our apps are programmed to avoid the collection, storage, or dissemination of any user's personal or facial data.</li>
            <li class="list-group-item"><strong>Local Data Processing:</strong> All app functionalities, particularly filters, operate locally on your device, ensuring no retention of images post-processing.</li>
            <li class="list-group-item"><strong>Server-based Image Handling:</strong> In instances where image processing involves a server, the data is deleted immediately after usage.</li>
        </ol>

        <h2>Section 2: Types of Data Collected</h2>
        <ol class="list-group" start="2">
            <li class="list-group-item"><strong>Non-personal Data Collection:</strong> While we avoid collecting Personal Information, we may gather Non-personal Information such as age, general location, device specifications, and app usage patterns.</li>
        </ol>

        <h2>Section 3: Data Received from External Sources</h2>
        <ol class="list-group" start="3">
            <li class="list-group-item"><strong>Handling of Directly-submitted Information:</strong> Information received via our website or emails is processed selectively, primarily for app enhancement feedback.</li>
        </ol>

        <h2>Section 4: Data Retention and Use</h2>
        <ol class="list-group" start="4">
            <li class="list-group-item"><strong>Data Utilization:</strong> In certain scenarios, necessary Personal Information from user communications may be used to resolve issues.</li>
            <li class="list-group-item"><strong>Data Retention Period:</strong> User data is stored as needed for app functionality or as outlined above, and is either deleted or anonymized when its purpose is fulfilled.</li>
        </ol>

        <h2>Section 5: Information Sharing and Child Protection</h2>
        <ol class="list-group" start="5">
            <li class="list-group-item"><strong>Child Privacy:</strong> In apps targeted at children, we ensure no personal data is shared.</li>
            <li class="list-group-item"><strong>Adult Applications:</strong> For adult-focused apps, certain data may be shared with specific entities, not covered by this document.</li>
            <li class="list-group-item"><strong>General Audience Applications:</strong> No Personal Information is collected, processed, or shared in our general audience apps.</li>
        </ol>

        <h2>Section 6: Special Provisions for Minors</h2>
        <ol class="list-group" start="6">
            <li class="list-group-item"><strong>Inadvertent Data Collection:</strong> Immediate action is taken to delete any Personal Information collected from minors below the age limit.</li>
            <li class="list-group-item"><strong>Parental Access:</strong> Parents can contact us at kahaxzxz@gmail.com for data modifications or deletions.</li>
        </ol>

        <h2>Section 7: Security and International Data Transfer</h2>
        <ol class="list-group" start="7">
            <li class="list-group-item"><strong>Security Measures:</strong> We prioritize the security of your Personal Information, although absolute security cannot be guaranteed.</li>
            <li class="list-group-item"><strong>Cross-border Data Transfer:</strong> Your information may be transferred internationally, and your submission of information signifies consent to these transfers.</li>
        </ol>

        <h2>Section 8: Contact and Feedback</h2>
        <ol class="list-group" start="8">
            <li class="list-group-item"><strong>For Queries or Complaints:</strong> Contact Arailym Kamerdin at kahaxzxz@gmail.com. Complaints about data processing can be directed to the relevant authority.</li>
        </ol>
    </div>

</body>
</html>
